# SmallProjects

.git_backup/: COMMIT_EDITMSG  ORIG_HEAD  config  index  packed-refs
.git_backup/logs/: HEAD
.git_backup/logs/refs/heads/: main
.git_backup/logs/refs/remotes/origin/: HEAD  main
.git_backup/objects/pack/: pack-dea512fb2cf1e50d0906eae6e3fde7e17acf8af8.idx  pack-dea512fb2cf1e50d0906eae6e3fde7e17acf8af8.pack  pack-dea512fb2cf1e50d0906eae6e3fde7e17acf8af8.rev
.git_backup/refs/remotes/origin/: main
AdvancedState/: settings.gradle.kts
AdvancedState/app/: build.gradle.kts
AdvancedState/app/src/androidTest/java/com/example/advancedstatemanagement/: ExampleInstrumentedTest.kt
AdvancedState/app/src/main/: AndroidManifest.xml
AdvancedState/app/src/main/java/com/example/advancedstatemanagement/: MainActivity.kt
AdvancedState/app/src/main/res/values/: strings.xml  themes.xml
AdvancedState/app/src/test/java/com/example/advancedstatemanagement/: ExampleUnitTest.kt
AdvancedState/gradle/wrapper/: gradle-wrapper.properties
BankingAppUi/amerikanexpress/: build.gradle
BankingAppUi/amerikanexpress/src/main/: AndroidManifest.xml
BankingAppUi/amerikanexpress/src/main/java/com/example/amerikanexpress/: MainActivity.kt
BankingAppUi/amerikanexpress/src/main/res/values/: strings.xml
Coroutine/: settings.gradle.kts
Coroutine/app/: build.gradle.kts
Coroutine/app/src/androidTest/java/com/example/marsphotoapp/: ExampleInstrumentedTest.kt
Coroutine/app/src/main/java/com/example/marsphotoapp/: MainActivity.kt  RaceParticipant.kt
Coroutine/app/src/test/java/com/example/marsphotoapp/: ExampleUnitTest.kt
Coroutine/gradle/wrapper/: gradle-wrapper.properties
LearningApp/app/: build.gradle.kts
LearningApp/app/src/main/java/com/example/learningapp/: MainActivity.kt
LearningApp/gradle/: libs.versions.toml
LearningApp/gradle/wrapper/: gradle-wrapper.properties
ListApp/: README.md  settings.gradle.kts
ListApp/app/src/main/: AndroidManifest.xml
ListApp/app/src/main/java/com/example/counterappstatemanagement/: MainActivity.kt  people.kt
ListApp/app/src/main/res/values/: themes.xml
ListApp/app/src/test/java/com/example/counterappstatemanagement/: ExampleUnitTest.kt
ListApp/gradle/wrapper/: gradle-wrapper.properties
Log-InScreen/: settings.gradle.kts
Log-InScreen/app/: build.gradle.kts  google-services.json
Log-InScreen/app/src/main/: AndroidManifest.xml
Log-InScreen/app/src/main/java/com/example/loginscreen/: MainActivity.kt
Log-InScreen/app/src/main/res/values/: strings.xml
Log-InScreen/gradle/: libs.versions.toml
Log-InScreen/gradle/wrapper/: gradle-wrapper.properties
LogInScreen/app/: build.gradle.kts
LogInScreen/app/src/main/java/com/example/loginscreen/: MainActivity.kt
LogInScreen/gradle/wrapper/: gradle-wrapper.properties
Materials3/: settings.gradle.kts
Materials3/app/: build.gradle.kts
Materials3/app/src/androidTest/java/com/example/materials3/: ExampleInstrumentedTest.kt
Materials3/app/src/main/: AndroidManifest.xml
Materials3/app/src/main/java/com/example/materials3/: Image.kt  ImageCard.kt  MainActivity.kt
Materials3/app/src/main/res/values/: strings.xml  themes.xml
Materials3/app/src/test/java/com/example/materials3/: ExampleUnitTest.kt
Materials3/gradle/: libs.versions.toml
Materials3/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle.kts
MyApplication/app/: build.gradle.kts  google-services.json
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Retrofit1/app/: build.gradle.kts
Retrofit1/app/src/main/: AndroidManifest.xml
Retrofit1/app/src/main/java/com/example/retrofit1/: CharacterApplication.kt  MainActivity.kt
Retrofit1/app/src/main/res/values/: themes.xml
Retrofit1/gradle/: libs.versions.toml
Retrofit1/gradle/wrapper/: gradle-wrapper.properties
Retrofit2/app/: build.gradle.kts
Retrofit2/app/src/main/: AndroidManifest.xml
Retrofit2/app/src/main/java/com/example/retrofit2/: MainActivity.kt
Retrofit2/gradle/wrapper/: gradle-wrapper.properties
Room/app/: build.gradle.kts
Room/app/src/main/java/com/example/noteapp/: MainActivity.kt
Room/gradle/: libs.versions.toml
Room/gradle/wrapper/: gradle-wrapper.properties
Room2/: settings.gradle.kts
Room2/app/: build.gradle.kts
Room2/app/src/main/: AndroidManifest.xml
Room2/app/src/main/res/values/: themes.xml
Room2/gradle/: libs.versions.toml
Room2/gradle/wrapper/: gradle-wrapper.properties
SimpleExpUI/: README.md  Read.md  settings.gradle.kts
SimpleExpUI/app/: build.gradle.kts
SimpleExpUI/app/src/main/: AndroidManifest.xml
SimpleExpUI/app/src/main/res/values/: strings.xml  themes.xml
SimpleExpUI/gradle/wrapper/: gradle-wrapper.properties
StateManagement/: settings.gradle.kts
StateManagement/app/: build.gradle.kts
StateManagement/gradle/wrapper/: gradle-wrapper.properties
StateManagement2/: local.properties  settings.gradle.kts
StateManagement2/app/: build.gradle.kts
StateManagement2/app/src/main/: AndroidManifest.xml
StateManagement2/app/src/main/res/values/: strings.xml  themes.xml
StateManagement2/gradle/wrapper/: gradle-wrapper.properties
Valentino/: settings.gradle.kts
Valentino/app/: build.gradle.kts
Valentino/app/src/main/: AndroidManifest.xml
Valentino/app/src/main/res/values/: strings.xml  themes.xml
Valentino/gradle/wrapper/: gradle-wrapper.properties
ViewModel/app/: build.gradle.kts
ViewModel/app/src/main/res/values/: strings.xml
ViewModel/gradle/wrapper/: gradle-wrapper.properties
amerikanExpressUi/: settings.gradle.kts
amerikanExpressUi/app/: build.gradle.kts
amerikanExpressUi/app/src/main/: AndroidManifest.xml
amerikanExpressUi/gradle/: libs.versions.toml
amerikanExpressUi/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/counterappstatemanagement/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml
(+129 files in other folders)
